:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    padding: 0 0;
    margin: 0 0 ;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    background-color: antiquewhite;
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 1%;
} 
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}

.text-right{
    margin-top: 30px;
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-white{
    color: #fff;
}
.clearfix{
    clear: both;
    float: none;
}
a{
    color: var(--black);
    font-weight: bolder;
    text-decoration: none;
    font-size: 1.2rem;
}
a:hover{
    color:white;
}
.btn{
   
    display: inline-block;
    font-size: 1.2rem;
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}
.btn-primary{
    background-color: var(--black);
    color: #fff;
    cursor: pointer;
}
.btn-primary:hover{
    color: #fff;
    background-color:var(--green);
       letter-spacing: .1rem;
}
h2{
    text-align: center;
    color:var(--black);
    font-size: 2.5rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
h3{
    text-align: center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
    text-transform: capitalize;
}
.float-conatiner{
    position: relative;
}
.float-text{
    position: absolute ;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px solid #fff;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}
.success{
    padding: 2%;
    color: green;
    font-size: 1.2rem;
}
.error{
    padding: 2%;
    color: red;
    font-size: 1.2rem;
}
/* navbar section  */
.logo{
    width: 10%;
    float: left;
}
.navbar-hover a{
    font-size: 1.7rem;
}

.menu{
    line-height: 60px;
}
.menu ul {
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 2%;
    font-weight: bold;
    text-transform: capitalize;
}
/* food-search section  */
.food-search{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 8% 0 ;
}
.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
}
/* categories */
.categories{
    padding: 3% 0;
}
.box-3{
    width: 28%;
    float: left;
    margin: 2%;
}
/* food menu  */
.food-menu{
    /* background-color: #ececec; */
    background-color: antiquewhite;
    padding: 3% 0 ;
}
.food-menu-box{
    width: 43%;
    margin: 1%;
    float: left;
    padding: 2%;
    /* background-color: white; */
    background-color: var(--light-color);
    border-radius: 35px;
}
.food-menu-img{
    width: 28%;
    float: left;
}
.food-menu-desc{
    width: 60%;
    float: left;
    margin-left: 8%;
}
.food-price {
    font-size: 1.2rem;
    margin: 2% 0;
    color: var(--black);
}
.food-details{
    font-size: .8rem;
    color: var(--light-color);
}
/* social */
.social ul{
    list-style-type: none;
}
.social ul li{
    display: inline;
    padding: 1%;
}
/* order section  */
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 95%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%;
    font-weight: bold;
}

/* contact senction  */
.contact{
    
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(0,0,0,0.5),  #ff6b81 ), url(../images/1401021.jpg); */
    /* background-color: var(--light-color); */
    background-position: center;
    background-size: cover;
    display: flex;
    /* flex-direction: column;s */
    align-items: center;
    justify-content: center;
}
.contactform{
        width: 90%;
        max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position:relative;
}
.contact_input{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 2px solid var(--green);
    color: var(--black);
    background: transparent;
    font-size: 15px;
}
.contact_label{
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    padding-left: 1%;
    padding-top: 1%;
    /* padding: 10%; */
    color: var(--black) ;
    font-weight: bolder;
    cursor: text;
    transition: 0.2s;
}
.contact_button{
    padding: 10px 0;
    color: black;
    background: transparent;
    font-weight: bold;
    border: 2px solid var(--green);
    width: 100%;
    cursor: pointer;
}
.contact_input:focus~.contact_label,
.contact_input:valid~.contact_label{
    /* valid fr stopping there when we remove curser after writhing  */
    top: -35px;
    font-size: 14px;
}
.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.card{
    padding: 0 90px;
    margin: 0 10px;
    width: calc(100% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
  }
  
  .card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    font-weight: bold;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  /* about section */
  .about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{ 
    width: 100%;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--green);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}
/* team section  */
.team{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    min-height: 90vh;
    width: 100%; 
}
.member{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.box{
    width: 330px;
    height: 416px;
    padding: 80px 40px;
    margin: 40px;
    background: #f2f3f7;
    box-shadow: .6em .6em 1.2em #d2dce9,
                 -.5rem -.5rem 1rem #ffff;
   border-radius: 20px;
}
.box .content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.imgbox{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 35px;
    overflow: hidden;
}
.imgbox img{
position: absolute;
top: 0; left: 0;
width: 100%; height: 100%;
object-fit: cover;
}
.contact h3{
    color: var(--green);
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    /* letter-spacing: 1rem; */
}
.contentBox h5{
    margin-top:1% ;
    color: var(--black);
    font-size: 1.2rem;
    font-weight: bolder;
}
.social-logo img{
    padding: 10px;
    margin: 5px;
}
.social-logo  img:hover{
   padding: 15px;
}
/* loader section  */
.loader-container{
    position: fixed;
    top:0; left:0;
    height:100%; 
    width:100%;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width:35rem;
}

.loader-container.fade-out{
    top:-110%;
    opacity:0.9;
}
 /* making responsive i.e for mobile */
 @media only screen and (max-width : 750px) {
     .logo{
         width: 80%;
         float: none;
         margin: 0 auto;
     }
     .menu ul{
         text-align: center;
     }
     .food-search input[type="search"]{
         width: 90%;
         padding: 2%;
         margin-bottom: 4%;
     }
     .btn{
         width: 90%;
         padding: 2%;
     }
     .food-search{
         padding: 10% 0;
     }
     .categories{
         padding: 20% 0;
     }
     h2{
         margin-bottom: 10% ;
     }
     .box-3{
         width: 90%;
         margin: 4% auto ;
     }
     .food-menu{
         padding: 20% auto;
     }
     .food-menu-box{
         width: 90%;
         padding: 5%;
         margin-bottom: 5%;
     }
     .social{
         padding: 5% 0;
     }
     .order{
         width: 100%;
     }
     .contact{
        flex-direction: column;
        max-height: 300vh;
      }
      .card-display{
        display: flex;
        align-items: center;   
      }
      .card{
         padding: 0;
        width: 100%;
        max-height: 50%;
        max-width: 300px;
        margin: 1px 0;
      }
      /* for team  */
    .team{
          flex-direction: column;
    }
      }
